{
  "ConnectionStrings": {
    "DefaultConnection": "Host=154.26.131.118;Port=5432;Database=postgres;Username=postgres;Password=htE5e5iLkNtx2r7wzDHQY;SearchPath=masslab_idp"
  },
  "Database": {
    "SeedOnStartup": false
  },
  "Multitenancy": {
    "RootDomain": "localhost"
  },
  "OpenIddict": {
    "Issuer": "https://localhost:5001",
    "Tokens": {
      "AccessTokenFormat": "EncryptedJwt"
    }
  },
  "SmtpDefaults": {
    "Host": "localhost",
    "Port": 1025,
    "UseTls": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
